<!DOCTYPE html>
<html>

<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>BVP Mozilla Open Source Club</title>
  <link rel="stylesheet" type="text/css" href="semantic.min.css">

  <style type="text/css">
    .hidden.menu {
      display: none;
    }

    .ui.inverted.segment,
    .ui.primary.inverted.segment {
      height: 100vh;
      background-image: url('back.png') !important;
      background-size: cover !important;
    }

    .disp {
      font-size: 1.5rem;
    }

    .masthead.segment {
      min-height: 100vh;
      padding: 1em 0em;
    }

    .masthead .logo.item img {
      margin-right: 1em;
    }

    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }

    .masthead h1.ui{
      margin-top: 3em;
      margin-bottom: 0em;

      font-weight: normal;
    }
    h1 {
      font-size:  3rem;
    }

    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }

    .ui.vertical.stripe h3 {
      font-size: 2em;
    }

    .ui.vertical.stripe .button+h3,
    .ui.vertical.stripe p+h3 {
      margin-top: 3em;
    }

    .ui.vertical.stripe .floated.image {
      clear: both;
    }

    .ui.vertical.stripe p {
      font-size: 1.33em;
    }

    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }

    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    .custom-seg {
      background: rgba(255, 255, 255, 0.95) !important;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui {
      
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }
  </style>
</head>

<body>

  <!-- Following Menu -->
  <div class="ui large top fixed hidden menu">
    <div class="ui container">
      <a class="active item">Home</a>
      <a class="item">Work</a>
      <a class="item">Company</a>
      <a class="item">Careers</a>
      <div class="right menu">
        <div class="item">
          <a class="ui button">Log in</a>
        </div>
        <div class="item">
          <a class="ui primary button">Sign Up</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Sidebar Menu -->
  <div class="ui vertical inverted sidebar menu">
    <a class="active item">Home</a>
    <a class="item">Work</a>
    <a class="item">Company</a>
    <a class="item">Careers</a>
    <a class="item">Login</a>
    <a class="item">Signup</a>
  </div>


  <!-- Page Contents -->
  <div class="pusher">
    <div class="ui inverted vertical masthead center aligned segment ">

      <div class="ui container">
        <div class="twelve wide column">
          <h1 class="ui inverted big">
            GSoC'18
          </h1>
          <h3 class="disp">Google Summer of Code is a global program focused on bringing more student developers into open source software
            development. Students work with an open source organization on a 3 month programming project during their break
            from school.</h3>
             <div class="row">
            <h1></h1>
          </div> <div class="row">
            <h1></h1>
          </div>
          <!-- <div class="ui huge primary button">Learn More <i class="down arrow icon"></i></div> -->
        </div>
        <div class="twelve wide column">
          <h3 class="disp">Our group contains all GSoC'17 students from our college which will help you to get assistance on everything except
            code like finding projects, getting into minor bugs and solving them, reviewing their application.</h3>

        </div>
        <form>
          <div class="row">
            <h1></h1>
          </div>
          <div class="three wide column">
            <div id="submitForm" class="ui large teal submit button">Count me in <i class="right arrow icon"></i></div>
          </div>
        </form>
      </div>
    </div>
  </div>

  </div>
  </div>

  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="semantic.min.js"></script>

  <script type="text/javascript">
    $('.button').click(function (e) {
      window.open(
        "https://docs.google.com/forms/d/e/1FAIpQLSfQjeWSgHKVmE8s1-6wiUqB8D-vql2GxlW3MPNZotTrh-aLqw/viewform",
        "form");
    });
  </script>


</body>

</html>